<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/s1" android:padding="15dip">

    <ImageView android:onClick="go" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:background="@drawable/page_score_pic_0" android:layout_width="wrap_content" android:layout_height="wrap_content" />

</RelativeLayout>
